# fitness-app

./: .gitignore  Dockerfile  api-service.js  auth.js  classes.html  classes.js  config.js  contact.js  docker-compose.yml  full_app_log.txt  index.html  memberships.html  pom.xml  profile.html  register.html  render.yaml  script.js  server.js  startup_log.txt  styles.css  tracker.html  trainer.html
examples/: class-booking-example.js
mysql-service/: Dockerfile
src/main/java/com/gym/gym/: GymManagementApplication.java
src/main/java/com/gym/gym/config/: SecurityConfig.java
src/main/java/com/gym/gym/controller/: AdminController.java  AuthController.java  ClassBookingController.java  ContactController.java  ContactMessageController.java  DashboardController.java  FitnessClassController.java  FitnessProgressController.java  GymManagementController.java  HelloController.java  MemberController.java  NotificationController.java  PaymentController.java  TrainerController.java  UserController.java  WorkoutController.java
src/main/java/com/gym/gym/dto/: BookingRequest.java  ClassAnalyticsResponseDTO.java  MemberDTO.java  TrainerDTO.java  TrainerSearchDTO.java  UpdateUserDTO.java  ValidationErrorResponse.java
src/main/java/com/gym/gym/exception/: ClassFullException.java  ConstraintViolationExceptionHandler.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTimeException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/gym/gym/model/: Admin.java  BookingStatus.java  ClassBooking.java  ClassLevel.java  ContactForm.java  ContactMessage.java  Enrollment.java  FitnessClass.java  FitnessProgress.java  Gender.java  JwtAuthenticationFilter.java  JwtUtils.java  Member.java  MembershipType.java  MessageStatus.java  Payment.java  Role.java  Trainer.java  User.java  Workout.java
src/main/java/com/gym/gym/repository/: AdminRepository.java  ClassBookingRepository.java  ContactMessageRepository.java  DashboardRepository.java  DashboardRepositoryImpl.java  FitnessClassRepository.java  FitnessProgressRepository.java  MemberRepository.java  PaymentRepository.java  TrainerRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/gym/gym/service/: AdminService.java  AuthService.java  ClassBookingService.java  ContactMessageService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  FitnessClassService.java  FitnessProgressService.java  MemberService.java  NotificationService.java  PaymentService.java  TrainerService.java  UserService.java  WorkoutService.java
src/main/resources/: application.properties
